<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item android:id="@+id/navigation_video"
        android:title="Video Lectures"
        android:icon="@drawable/ic_video"/>

    <item android:id="@+id/navigation_ebook"
        android:title="Ebooks"
        android:icon="@drawable/ic_ebook"/>

    <item android:id="@+id/navigation_website"
        android:title="Website"
        android:icon="@drawable/ic_website"/>
    <item android:id="@+id/navigation_scientificcalculator"
        android:title="Scientific Calculator"
        android:icon="@drawable/calcul"/>
<item android:id="@+id/navigation_attendance"
        android:title="Attendance"
        android:icon="@drawable/ic_class"/>



    <item android:id="@+id/navigation_theme"
        android:title="Theme"
        android:icon="@drawable/ic_theme"/>

    <item android:id="@+id/navigation_rate"
        android:title="Rate us"
        android:icon="@drawable/ic_review"/>
    <item android:id="@+id/navigation_share"
        android:title="Share"
        android:icon="@drawable/ic_share"/>
    <item android:id="@+id/navigation_developer"
        android:title="Developer"
        android:icon="@drawable/ic_developer"/>


</menu>