<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#353"
    tools:context=".ui.faculty.facultyFragment">


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#7BBBED">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:layout_marginTop="16dp"
                android:gravity="center"
                android:text="Computer Science Engineering"
                android:textColor="@color/textcolor"
                android:textSize="22sp"
                android:textStyle="bold" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginVertical="8dp"
                android:background="#c1c1c1" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/CSdepartment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:nestedScrollingEnabled="false"
                android:visibility="gone" />

            <LinearLayout
                android:id="@+id/CSNODATA"
                android:layout_width="match_parent"
                android:visibility="gone"

                android:layout_height="wrap_content">

                <include layout="@layout/no_data_found" />


            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="69dp"
                android:layout_marginTop="16dp"
                android:gravity="center"
                android:text="Mechanical Engineering"
                android:textColor="@color/textcolor"
                android:textSize="22sp"
                android:textStyle="bold" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginVertical="8dp"
                android:background="#c1c1c1" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/mechanicaldepartment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:nestedScrollingEnabled="false"
                android:visibility="gone" />

            <LinearLayout
                android:id="@+id/mechanicalNODATA"
                android:layout_width="match_parent"
                android:visibility="gone"

                android:layout_height="wrap_content">

                <include layout="@layout/no_data_found" />


            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="67dp"
                android:layout_marginTop="16dp"
                android:gravity="center"
                android:text="Electrical Engineering"
                android:textColor="@color/textcolor"
                android:textSize="22sp"
                android:textStyle="bold" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginVertical="8dp"
                android:background="#c1c1c1" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/electricaldepartment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:nestedScrollingEnabled="false"
                android:visibility="gone" />

            <LinearLayout
                android:id="@+id/electricalNODATA"
                android:layout_width="match_parent"
                android:visibility="gone"

                android:layout_height="wrap_content">

                <include layout="@layout/no_data_found" />


            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="68dp"
                android:layout_marginTop="16dp"
                android:gravity="center"
                android:text="CivilEngineering"
                android:textColor="@color/textcolor"
                android:textSize="22sp"
                android:textStyle="bold" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginVertical="8dp"
                android:background="#c1c1c1" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/civildepartment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:nestedScrollingEnabled="false"
                android:visibility="gone" />

            <LinearLayout
                android:id="@+id/civilNODATA"
                android:layout_width="match_parent"
                android:visibility="gone"

                android:layout_height="wrap_content">

                <include layout="@layout/no_data_found" />


            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="72dp"
                android:layout_marginTop="16dp"
                android:gravity="center"
                android:paddingLeft="4dp"
                android:text="Electronic and CommunicationEngineering"
                android:textColor="@color/textcolor"
                android:textSize="20sp"
                android:textStyle="bold" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginVertical="8dp"
                android:background="#c1c1c1" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/electronicdepartment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:nestedScrollingEnabled="false"
                android:visibility="gone" />

            <LinearLayout
                android:id="@+id/electroniccommunicationNODATA"
                android:layout_width="match_parent"
                android:visibility="gone"

                android:layout_height="wrap_content">

                <include layout="@layout/no_data_found" />


            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:layout_marginTop="16dp"
                android:gravity="center"
                android:paddingLeft="4dp"

                android:text="Information Techonology Engineering"
                android:textColor="@color/textcolor"
                android:textSize="22sp"
                android:textStyle="bold" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginVertical="8dp"
                android:background="#c1c1c1" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/ITdepartment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:nestedScrollingEnabled="false"
                android:visibility="gone" />

            <LinearLayout
                android:id="@+id/ITNODATA"
                android:layout_width="match_parent"
                android:visibility="gone"

                android:layout_height="wrap_content">

                <include layout="@layout/no_data_found" />


            </LinearLayout>


        </LinearLayout>





    </androidx.core.widget.NestedScrollView>

</FrameLayout>